{
  "name": "styles-toolkit",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notonthehighstreet/styles-toolkit.git"
  },
  "scripts": {
    "build": "gulp",
    "start": "python -m SimpleHTTPServer 8000 & open http://localhost:8000/examples_app/",
    "watch": "gulp watch",
    "examples_app": "gulp examples_app",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "express": "^4.13.4",
    "newrelic": "^1.25.1"
  }
}
